{
  "name": "wurst",
  "version": "0.1.0",
  "description": "Wurst =====",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix": "autopep8 -ri wurst && isort -rc wurst && flake8 wurst"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcsry/wurst.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcsry/wurst/issues"
  },
  "homepage": "https://github.com/kcsry/wurst#readme"
}
